src/Heartbeat.WinUI/Pages/HomePage.xaml

<Page
    x:Class="Heartbeat.WinUI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heartbeat.WinUI.Pages"
    xmlns:vm="using:Heartbeat.WinUI.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBox Header="Dump" Text="{x:Bind ViewModel.Dump.DumpFileName, Mode=OneWay}" IsReadOnly="True"  />
            <TextBox Header="Dac" Text="{x:Bind ViewModel.Dump.DacFileName, Mode=OneWay}" IsReadOnly="True" />
            <CheckBox Content="Can walk heap" IsChecked="{x:Bind ViewModel.Dump.CanWalkHeap, Mode=OneWay}" IsEnabled="False" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Heap segments" FontSize="22" Margin="8,8,0,0" />
        <controls:DataGrid
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.HeapSegments, Mode=OneWay}" 
            AutoGenerateColumns="False" 
            CanUserResizeColumns="True" 
            CanUserSortColumns="True" 
            IsReadOnly="True">

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Size" Binding="{Binding Converter={StaticResource HeapSegmentToSizeConverter}}" />
                <controls:DataGridTextColumn Header="Start" Binding="{Binding Start}" />
                <controls:DataGridTextColumn Header="End" Binding="{Binding End}" />                
                <controls:DataGridCheckBoxColumn Header="Ephemeral" Binding="{Binding IsEphemeralSegment}" />
                <controls:DataGridCheckBoxColumn Header="Large Object" Binding="{Binding IsLargeObjectSegment}" />
                <controls:DataGridCheckBoxColumn Header="Pinned Object" Binding="{Binding IsPinnedObjectSegment}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
