src/Heartbeat.WinUI/Pages/InstanceTypeStatisticsPage.xaml

<Page
    x:Class="Heartbeat.WinUI.Pages.InstanceTypeStatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="using:Heartbeat.WinUI.Controls"
    xmlns:local="using:Heartbeat.WinUI.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <hc:TraversingHeapModeComboBox Mode="{x:Bind ViewModel.HeapMode, Mode=TwoWay}" />
            <Button Content="Refresh" Command="{x:Bind ViewModel.RefreshCommand}" VerticalAlignment="Bottom" Margin="8,0,0,0" />
        </StackPanel>

        <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <controls:DataGrid 
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.Statistics, Mode=OneWay}" 
            AutoGenerateColumns="False" 
            CanUserResizeColumns="True" 
            CanUserSortColumns="True" 
            IsReadOnly="True"
            Sorting="DataGrid_Sorting">
            
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Count" Binding="{Binding InstanceCount}" />
                <controls:DataGridTextColumn Header="Total size" Binding="{Binding TotalSize}" />
                <controls:DataGridTextColumn Header="Type" Width="*" Binding="{Binding TypeName}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
